# gRpcurlUI

./: .gitignore  README.md  gRpcurlUI.sln
gRpcurlUI/: App.config  App.xaml  App.xaml.cs  Command.cs  DI.cs  GrpcurlSetting.Designer.cs  GrpcurlSetting.settings  Language.cs  app.manifest  gRpcurlUI.csproj
gRpcurlUI/Component/ProjectTab/: ProjectTabContent.xaml  ProjectTabContent.xaml.cs  ProjectTabErrorArea.xaml  ProjectTabErrorArea.xaml.cs  ProjectTabRequestArea.xaml  ProjectTabRequestArea.xaml.cs  ProjectTabResponseArea.xaml  ProjectTabResponseArea.xaml.cs
gRpcurlUI/Component/TabContent/: TabContentErrorArea.xaml  TabContentErrorArea.xaml.cs  TabContentPage.xaml  TabContentPage.xaml.cs  TabContentProjectListBox.xaml  TabContentProjectListBox.xaml.cs  TabContentRequestArea.xaml  TabContentRequestArea.xaml.cs  TabContentResponseArea.xaml  TabContentResponseArea.xaml.cs
gRpcurlUI/Controls/: CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomScrollViewer.xaml  CustomScrollViewer.xaml.cs  HeaderContent.xaml  HeaderContent.xaml.cs  OperationInputArea.xaml  OperationInputArea.xaml.cs  OperationInputAreaTemplate.xaml  ProjectListBox.xaml  ProjectListBox.xaml.cs
gRpcurlUI/Converters/: Boolean2VisibilityConverter.cs  BooleanBackConverter.cs  IconSizeConverter.cs
gRpcurlUI/Core/: IProcessCommand.cs  IProcessExecuter.cs  ProcessExecuter.cs
gRpcurlUI/Core/API/: IProjectContextProvider.cs  IProjectDataService.cs  IWindowService.cs
gRpcurlUI/Core/Converter/: ITextToObjectMapConverter.cs
gRpcurlUI/Core/Model/: IFileDialog.cs  IJsonObject.cs  IProject.cs  IProjectContext.cs  ISettingRow.cs  ProjectExpansionCommand.cs  SettingGroup.cs
gRpcurlUI/Core/Procces/: IProcessCommand.cs  IProcessExecuter.cs  ProcessExecuter.cs
gRpcurlUI/Core/Process/: IProcessCommand.cs  IProcessExecuter.cs  ProcessExecuter.cs  ProcessExecuterFactory.cs
gRpcurlUI/Core/Reader/: IObjectTextReader.cs  ProtoReader.cs
gRpcurlUI/Core/Setting/: IApplicationSetting.cs  IDropDownSettingRow.cs  ISettingGroup.cs  ISettingRow.cs  ISettingValueConverter.cs  ISettingValueProvider.cs
gRpcurlUI/Model/: AppSetting.cs  ILoadModel.cs  IProject.cs  IProjectContext.cs  Observable.cs  ProjectContextFactory.cs
gRpcurlUI/Model/Curl/: CurlCommand.cs  CurlProject.cs  CurlProjectContext.cs  CurlProjectDataTemplate.xaml
gRpcurlUI/Model/Grpcurl/: AddGrpcProjectMessage.cs  GrpcurlCommand.cs  GrpcurlProject.cs  GrpcurlProjectContext.cs  GrpcurlProjectDataTemplate.xaml  GrpcurlSettingGroup.cs
gRpcurlUI/Model/ProjectTab/: ClearTextBoxMessage.cs  DisplayTimer.cs  ProcessExecutionStatusMessage.cs  TextControlDisplayBuffer.cs
gRpcurlUI/Model/Setting/: BrushSetting.cs  BrushSettingGroup.cs  FontSetting.cs  FontSettingGroup.cs  ResourceSetting.cs  ResourceSettingProvider.cs  ResourceSettingRow.cs
gRpcurlUI/Model/TabContent/: ClearTextBoxMessage.cs  DisplayTimer.cs  ProcessExecutionStatusMessage.cs  TextControlDisplayBuffer.cs
gRpcurlUI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
gRpcurlUI/Service/: ApplicationSetting.cs  IProjectDataService.cs  IWindowService.cs  ProjectContextProvider.cs  ProjectDataService.cs  WindowService.cs
gRpcurlUI/Style/: ButtonStyle.xaml  ExpansionCommandListBoxStyle.xaml  GeometryStyle.xaml  IconSizeConverter.cs  ProjectListBoxStyle.xaml  SettingListBoxDataTemplateSelector.cs  SettingListBoxStyle.xaml  SolidColorBrushStyle.xaml
gRpcurlUI/View/: ExecutePage.xaml  ExecutePage.xaml.cs  IWindowOwner.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TabContentPage.xaml  TabContentPage.xaml.cs
gRpcurlUI/View/Dialog/: MessageDialog.xaml  MessageDialog.xaml.cs  WizardDialog.xaml  WizardDialog.xaml.cs
gRpcurlUI/View/Pages/: ProjectTabPage.xaml  ProjectTabPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
gRpcurlUI/View/Proto/: ProtoImportPage1.xaml  (+6 more)
gRpcurlUI/ViewModel/: Command.cs  ExecutePageViewModel.cs  IProjectHolder.cs  MainWindowViewModel.cs  SettingPageViewModel.cs  TabContentPageViewModel.cs  ViewModelBase.cs
(+61 files in other folders)
